# Silva database trimming
# SOP for finding out region of Silva database to align sequences against, based on primers used



## 1) Create a directory containing mothur.exe etc and silva zip file unzipped and out of any subfolders (so Mothur can find them)

## 2) Create the following two fasta files and place in same directory:


## a) A file containing a number of sequences of bacterial (or archael, as appropriate) in fasta format - I used 13.

## b) A file containing your primer sequences (called an 'oligo' file) -> go into note pad and enter primer sequences
# as follows:

forward ACTCCTACgggAggCAgCAg
reverse GGACTACHVGGGTWTCTAAT

## save as 'pcrTest.oligos' -> then go 

pcr.seqs(fasta=13bact16s.fasta, oligos=pcrTest.oligos)



align.seqs(fasta=13bact16s.pcr.fasta, reference=silva.bacteria.fasta)




summary.seqs(fasta=13bact16s.pcr.align)



## Output should look like this:
## (I did for both bact and arch as wasn't sure would be same)

mothur > align.seqs(fasta=13bact16s.pcr.fasta, reference=silva.bacteria.fasta)

Using 1 processors.

Reading in the silva.bacteria.fasta template sequences...	DONE.
It took 24 to read  14956 sequences.
Aligning sequences from 13bact16s.pcr.fasta ...
It took 1 secs to align 11 sequences.


Output File Names: 
13bact16s.pcr.align
13bact16s.pcr.align.report


mothur > summary.seqs(fasta=13bact16s.pcr.align)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	13862	23444	246	0	4	1
2.5%-tile:	13862	23444	0	0	4	1
25%-tile:	13862	23444	253	0	4	3
Median: 	13862	23444	253	0	4	6
75%-tile:	13862	23444	253	1	5	9
97.5%-tile:	13862	23444	254	46	46	11
Maximum:	13862	23444	254	46	46	11
Mean:	13862	23444	252.455	4.54545	8.18182
# of Seqs:	11

Output File Names: 
13bact16s.pcr.summary

It took 0 secs to summarize 11 sequences.

mothur > pcr.seqs(fasta=12arch16s.fasta, oligos=pcrTest.oligos)

Using 1 processors.

Output File Names: 
12arch16s.pcr.fasta
12arch16s.bad.accnos
12arch16s.scrap.pcr.fasta


It took 0 secs to screen 12 sequences.

mothur > align.seqs(fasta=12arch16s.pcr.fasta, reference=silva.bacteria.fasta)

Using 1 processors.

Reading in the silva.bacteria.fasta template sequences...	DONE.
It took 22 to read  14956 sequences.
Aligning sequences from 12arch16s.pcr.fasta ...
It took 0 secs to align 6 sequences.


Output File Names: 
12arch16s.pcr.align
12arch16s.pcr.align.report


mothur > summary.seqs(fasta=12arch16s.pcr.align)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	13862	23444	253	0	4	1
2.5%-tile:	13862	23444	0	0	4	1
25%-tile:	13862	23444	254	0	4	2
Median: 	13862	23444	254	0	4	4
75%-tile:	13862	23444	254	0	4	5
97.5%-tile:	13862	23444	255	1	5	6
Maximum:	13862	23444	255	1	5	6
Mean:	13862	23444	254	0.166667	4.16667
# of Seqs:	6

Output File Names: 
12arch16s.pcr.summary

It took 0 secs to summarize 6 sequences.



### ie for both, start position is 13862 and end is 23444
